VITE_APP_BASE_URL=http://54.224.145.151:81/api/
VITE_APP_FILE_URL=http://54.224.145.151:81/api/storage/
# VITE_APP_BASE_URL=http://127.0.0.1:8000/api/
# VITE_APP_FILE_URL=http://127.0.0.1:8000/storage/